.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/dio-5.4.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "showcaseview",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/showcaseview-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/win32-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_application_1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-05T09:46:27.842661Z",
  "generator": "pub",
  "generatorVersion": "3.3.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "date_picker_plus",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/date_picker_plus-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/dio-5.4.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "showcaseview",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/showcaseview-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/idabaguspaalakaarnb/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/win32-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_application_1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-09T10:35:59.101078Z",
  "generator": "pub",
  "generatorVersion": "3.3.2"
}

.dart_tool/package_config.json (diff)
@@ -44,6 +44,12 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "date_picker_plus",
+      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/date_picker_plus-3.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "dio",
       "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/dio-5.4.3+1",
       "packageUri": "lib/",
@@ -114,6 +120,12 @@
       "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "intl",
+      "rootUri": "file:///Users/idabaguspaalakaarnb/.pub-cache/hosted/pub.dev/intl-0.19.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
     },
     {
       "name": "leak_tracker",
@@ -302,7 +314,7 @@
       "languageVersion": "3.3"
     }
   ],
-  "generated": "2024-05-05T09:46:27.842661Z",
+  "generated": "2024-05-09T10:35:59.101078Z",
   "generator": "pub",
   "generatorVersion": "3.3.2"
 }
